Feature: Ajouter un nouveau client

  Scenario: Ajouter une nouveau client avec son nom et status 1 par defaut
    Given Client du Service veut ajouter un nouveau client avec le nom "Cristina"
    When Client du Service envoi le nom du nouveau client
    Then le client est sauvegarde


